tr
  td.logo-container
    = image_tag attachments['gymcloud-flat-logo.png'].url
tr
  td.top-block-small align="center" style="background-image: url(#{attachments['blue-bg-with-icons.jpg'].url}); "
    = image_tag attachments['program-assigned-icon.png'].url
    .title
      | Program Assigned
tr
  td.bottom-block align="center"
    .message
      | Alex Smith assigned to you
      a<> href='#'
        | Muscle Building
      | Program

    a.blue-border-button href="#"
      | VIEW PROGRAM
